# kubernetes version
kubernetes_version: v1.6.5
# you can define your own token or let the system
# automatically generate one for you. 
kubeadm_token: 62af06.d28bf88c95be9639

#contiv version
contiv_version: 1.0.3
ntp_server: ntp.esl.cisco.com

# proxy info
http_proxy: http://proxy-wsa.esl.cisco.com:80
https_proxy: http://proxy-wsa.esl.cisco.com:80
no_proxy: localhost,127.0.0.1,10.61.124.120
master_ip_address_configured: 10.61.124.170
master_ip_address: 10.61.124.170

# yum repository
local_repo: http://10.61.124.120/kubam/centos7.3/
